MONGO = mongodb+srv://harsh:harsh@cluster0.xiwql6t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000

JWT_SECRET = hs7898753
# MONGO_URI = mongodb+srv://shwetasdhake:shwetasdhake@cluster0.ciqlxhl.mongodb.net/DYNAMIC-TASK-ASSIGNMENT?retryWrites=true&w=majority&appName=Cluster0   

